<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_win"
        android:layout_width="63dp"
        android:layout_height="29dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="169dp"
        app:layout_constraintEnd_toStartOf="@+id/list"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toEndOf="@+id/txt_win_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_loss"
        android:layout_width="63dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="169dp"
        app:layout_constraintEnd_toStartOf="@+id/list"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toEndOf="@+id/txt_loss_label"
        app:layout_constraintTop_toBottomOf="@+id/txt_win" />

    <TextView
        android:id="@+id/txt_draw_label"
        android:layout_width="63dp"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        android:gravity="center"
        android:text="@string/txt_draw_label"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_loss_label"
        app:layout_constraintVertical_bias="0.132" />

    <TextView
        android:id="@+id/txt_draw"
        android:layout_width="63dp"
        android:layout_height="29dp"
        android:layout_marginEnd="169dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toEndOf="@+id/txt_draw_label"
        app:layout_constraintTop_toBottomOf="@+id/txt_loss"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/txt_win_label"
        android:layout_width="63dp"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:text="@string/txt_win_label"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_loss_label"
        android:layout_width="63dp"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/txt_loss_label"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_win_label" />

    <TextView
        android:id="@+id/txt_player_dash_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/player_id_dashboard_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="264dp"
        android:layout_height="244dp"
        android:layout_marginStart="34dp"

        android:layout_marginTop="64dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_player_dash_name"
        tools:listitem="@layout/fragment_item">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:contentDescription="@string/new_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>